<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>
<body>

    <div id="projects" class="background-alt-nth">
        <h2 class="heading">From 2016 to 2020, I completed my undergraduate course in Automation at Southwest Minzu University.</h2>
        <p>
            <b>Undergraduate Diploma</b>
        </p>
        <div class="container">            
            <div class="container">
                    <img class="image" src="graduation_certification.jpg" style="width: 65%; height: auto;"/>             
            </div>

        </div>
        <p>
            <b>Degree certificate</b>
        </p>
        <div class="container">
            <div class="container">
                    <img class="image" src="digree_certification.jpg" style="width: 65%; height: auto;"/>             
            </div>

        </div>
    </div>

</body>>
</html>